2isaForumAppMobile/MVVM/Views/DevelopmentPage.xaml

<Page
    x:Class="_2isaForumAppMobile.DevelopmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2isaForumAppMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" Background="Orange">
            <AppBarButton x:Name="mnuDevelopment" x:Uid="DevelopmentPage_DevelopmentButton" Icon="Bullets" Label="Development" />
            <AppBarButton x:Name="mnuQuestions" x:Uid="DevelopmentPage_QuestionsButton" Icon="Help" Label="Questions" Click="MnuQuestions_Click" />
            <AppBarButton x:Name="mnuRelaxZone" x:Uid="DevelopmentPage_RelaxZoneButton" Icon="Emoji2" Label="Detente" Click="MnuRelaxZone_Click" />
            <AppBarButton x:Name="mnuAddress" x:Uid="DevelopmentPage_AddressButton" Icon="List" Label="Adresses" Click="MnuAddress_Click" />
            <AppBarButton x:Name="mnuRefresh" x:Uid="DevelopmentPage_RefreshButton" Icon="Refresh" Label="Rafraichir" Click="MnuRefresh_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="DevelopmentPage_Title" Style="{StaticResource StyleTitre}" Text="Developpement"/>

        <ListView x:Name="lstTopics" Grid.Row="1" ItemsSource="{Binding Topics}" IsItemClickEnabled="True" ItemClick="lstTopics_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Style="{StaticResource StyleItemList}"/>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource StyleItemList}"/>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource StyleItemList}"/>
                        <TextBlock Text="{Binding CategoryId}" Style="{StaticResource StyleItemList}"/>
                        <TextBlock Text="{Binding MemberId}" Style="{StaticResource StyleItemList}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
